<!DOCTYPE html>
<html lang='en'>

<head>
   <title>Content page</title>
   <link rel="icon" href="icon.png" type="image/x-icon">
</head>
<header class="header">
  <div style="display: flex;">

    <img src="icon.png" alt="HungerFreeWorld Logo" class="logo_p">
    <a href="#" class="logo">HungerFreeWorld</a>
  </div>  
  <ul>
    <li><a href="Zero%20Hunger.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="User_Profile.html" target="_blank">User Profile</a></li>
    <li><a href="sitemap.html">Sitemap</a></li>
    <li><a href="F_Form.html">Feedback</a></li>
    <li><a class="active" href="cp.html" target="_blank">Content Page</a></li>
    <li><a href="Team.html">Team</a></li>
</ul>
</header>
<style>
.content-pa {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  background-color: rgb(198, 159, 111);
}

.content-pa img {
  width: 600px;
  max-width: 100%;
  height: 500px;
  border-radius: 10px;
}

.content-pa-text h2 {
  font-size: 40px;
  color: #050505;
  text-transform: uppercase;
  margin: 0;
  background-color: aliceblue;
}

.content-pa-text p {
  font-size: 20px;
  color: #080707;
  margin: 10px 0;
}
@media only screen and (min-width: 768px) {
  .content-pa {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .content-pa img {
    max-width: 50%;
  }
  
  .content-pa-text {
    width: 50%;
    text-align: left;
  }
  
}
/*--------------*/
.content-pa {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  background-color: rgb(198, 159, 111);
}

.content-pa img {
  width: 600px;
  max-width: 100%;
  height: 500px;
  border-radius: 10px;
}

.content-pa-text1 h2 {
  font-size: 40px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;
  background-color: rgb(0, 3, 5);
}

.content-pa-text1 p {
  font-size: 20px;
  color: #080707;
  margin: 10px 0;
}
@media only screen and (min-width: 768px) {
  .content-pa {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .content-pa img {
    max-width: 50%;
  }
  
  .content-pa-text1 {
    width: 50%;
    text-align: right;
  }
  
}
/*________footer and navigation bar _________*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffd151;
  }

.logo_p {
                    width: 10%;
                    height: auto;
                    margin-right: 10px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            
                .logo {
                    font-size: 30px;
                    font-family: "Sriracha", cursive;
                    color: #000;
                    text-decoration: none;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    float: left;
                }
                ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e6b13d;
            font-family: Arial, sans-serif;
            }
            
            li {
            float: left;
            }
            
            li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            
            li a:hover:not(.active) {
            background-color: #d9a249;
            }
            
            .active {
            background-color: #7a602e;
            }
            
                .footer {
                    width: 100%;
                    background: #e0b868;
                    min-height: 100px;
                    padding: 20px 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
            
                .social-icon,
                .menu {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 10px 0;
                }
            
                .social-icon__item,
                .menu__item {
                    list-style: none;
                }
            
                .social-icon__link {
                    font-size: 2rem;
                    color: #000000;
                    margin: 0 10px;
                    display: inline-block;
                    transition: 0.5s;
                }
            
                .social-icon__link:hover {
                    transform: translateY(-10px);
                }
            
                .menu__link {
                    font-size: 1.2rem;
                    color: #000000;
                    margin: 0 10px;
                    display: inline-block;
                    transition: 0.5s;
                    text-decoration: none;
                    opacity: 0.75;
                    font-weight: 300;
                }
            
                .menu__link:hover {
                    opacity: 1;
                }
            
                .footer p {
                    color: #000000;
                    margin: 15px 0 10px 0;
                    font-size: 1rem;
                    font-weight: 300;
                }
              
           

</style>
<body>
  <ul>
    <li><a href="#world hunger facts">World Hunger facts!</a></li>
    <li><a href="#Why Should I Care About Zero Hunger">Why Should I Care About Zero Hunger?</a></li>
    <li><a href="#How can we achieve Zero Hunger">How can we achieve Zero Hunger?</a></li>
    <li><a href="#What can we do to help">What can we do to help?</a></li>
    <li><a href="#Contact">Contact us!</a></li>
  </ul>  
  
  <div class="content-pa"> 
    <img src="bg pic 3.jpg" alt="hungry child">
    <div class="content-pa-text1">
      <h2 id="world hunger facts">World Hunger facts!</h2><br><br>
      <p>There is more than enough food produced in the world to feed everyone on the planet. Yet as many as 783 million people still go hungry.<br><br>
        -<strong>GLOBAL HUNGER CRISIS IN 2024</strong><br>
        Nearly one in ten people around the world go to bed hungry each night, a crisis driven largely by conflict, climate change, and chronic inequality.<br><br>
        -<strong>WHAT IS HUNGER?</strong><br>
        <strong>1,000</strong> Children Die Each Day from Illnesses Caused by Dirty Water and Unhygienic Living Conditions.
        Hunger is more complicated than empty bellies. It’s a multifaceted problem with many root causes and far-reaching impact. 
        The first step to ending the global hunger crisis is to understand what it is and why it exists in a world of plenty.<br><br>
        -<strong>WHO DOES HUNGER AFFECT?</strong><br>
        An overwhelming majority of the world’s hungry people reside in the developing world, where extreme poverty and lack of access to nutritious food often leads to malnutrition. Women and children are particularly vulnerable.<br><br>
        </div> 
  </div>

      <div style="text-align: center;
      color: #000;">
      <a href="#top">&#8593;  Go to top</a>
      </div>
      <footer class="footer">
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item"><a class="menu__link" href="file:///D:/Zero%20Hunger/Team.html">Team</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    
        </ul>
        <p>&copy;2024 HugerFreeWorld | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>